<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/stlye.css">
<style>
    body {
        font-family: 'Baloo Da 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('chachi.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 25px;
        top: 9px;

    }

    .left img {
        width: 70px;
        filter: invert(100%);

    }

    .left div {
        line-height: 9px;
        font-size: 15px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 33px;
        top: 34px;
        display: inline-block;
        /* border: 2px solid orange; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 6px 17px;
    }

    /* .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray; 
    }*/

    .navbar li :hover{
        color: black;
        background-color: white;
        border-radius: 5px;
    }

    .btn {
        font-family: 'Baloo Da 2', cursive;
        margin: 0 9px;
        background-color: black;
        color: white;
        padding: 3px 10px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;




    }

    .btn:hover {
        background-color: gray
    }

    .container {
        border: 2px solid white;
        margin: 87px 73px;
        padding: 27px 24px;
        width: 33%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Da 2', cursive;
        text-align: center;
        display: block;
        width: 295px;
        padding: 1px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 17px;
        border-radius: 8px;

    }
    .container h4{
        text-align: center;
    }
    .container button{
        display: block;
        width: 20%;
        margin: auto;
    }
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <center>
                <img src="/dumble.png" alt="">
            </center>
            <div>Ali Fitness Club</div>
        </div>





        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>


    </header>
    <div class="container">
       <h4 class="h1"> Join the best gym of Lahore now</h4>
       <form action="nowaction.php">
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>

       </form>
    </div>
    

</body>

</html>